@media (max-width: 691px) {

  aside {
    width: 100%;
    height: 50px;
    padding: 5px;
    z-index: 5;

    .mobile-wrapper {
      display: none;
      height: 100%;

      &.active {
        display: block;
        position: fixed;
        background-color: inherit;
        top: 50px;
        left: 0;
        padding: 10px;

      }
    }

    .intro {
      position: absolute;
      width: 100%;
      margin: 10px 0;
      left: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-menu {
      margin-top: 0;

      li {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    .side-menu {
      display: flex;

      .icon-wrapper {
        height: auto;
      }
    }
  }

  .container {
    width: 100%;
    left: 0;
  }

  .top-menu-wrapper {
    display: none;
  }

  form {
    .form-field {
      flex-direction: column;

      label, input {
        margin: 0 auto;
      }

      label {
        text-align: center;
      }
    }
  }

  .link-table, .chart {
    table {
      width: 95%;
      tr {
        display: flex;
        flex-direction: column;
      }
      td {
        text-align: center;
      }
    }
  }

  .calendar button {
    margin: 0;
  }

}

@media (max-width: 833px) {

  .calendar {
  align-items: center;

    .date-picker {
      display: flex;
      flex-direction: column;

      input {
        border: none;
        border-bottom: 1px solid #E3E3E3;
      }

      .icon {
        margin: 5px auto;
      }
    }

  }
}
